@import "../components/variables";

// start great_achievement
.great_achievement {
  padding: 70px 0;
  background-color: var(--bg-section);

  .head {
    text-align: center;

    .subtitle {
      margin-bottom: 10px;
      color: $primary-color;

      span {
        font-size: 18px;
      }
    }

    .title {
      font-size: 55px;

      span {
        color: $primary-color;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      text-align: center;
      background-color: #08161c;
      color: white;
      border-radius: 50%;
      width: 230px;
      height: 230px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        margin-bottom: 10px;

        img {
          width: 40px;
        }
      }

      h4 {
        margin-bottom: 3px;
        font-size: 30px;
        font-weight: 600;
      }

      span {
        color: rgb(194, 194, 194);
      }
    }
  }
}

@media (max-width: 768px) {
  .great_achievement {
    padding: 40px 0;

    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 25px;
      }
    }

    .boxs {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;

      .box {
        width: 200px;
        height: 200px;

        .icon {
          width: 70px;
          height: 70px;
        }

        span {
          font-size: 13px;
        }
      }
    }
  }
}
// end great_achievement

// start our_team_section
.our_team_section {
  padding: 70px 0;

  .head {
    text-align: center;

    .subtitle {
      margin-bottom: 10px;
      color: $primary-color;

      span {
        font-size: 18px;
      }
    }

    .title {
      font-size: 55px;

      span {
        color: $primary-color;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 15px;
      border-radius: 10px;
      background-color: var(--bg-section);
      text-align: center;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        transform: translateY(-20px);
        .image {
          img {
            scale: 1.1;
          }
        }

        h4 {
          color: $primary-color;
        }
      }

      .image {
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 10px;

        img {
          height: 250px;
          width: 100%;
          object-fit: cover;

          transition: all 0.4s;
        }
      }

      h4 {
        margin-bottom: 0px;
        font-weight: 600;
      }

      span {
        color: rgb(192, 192, 192);
        font-size: 14px;
      }

      .social_media {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 12px;

        a {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $primary-color;
          color: white !important;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team_section {
    padding: 40px 0;

    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 25px;
      }
    }

    .boxs {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
  }
}
// end our_team_section

// start clients_testimonials
.clients_testimonials {
  padding: 70px 0;

  .head {
    max-width: 700px;
    .subtitle {
      margin-bottom: 10px;
      color: $primary-color;

      span {
        font-size: 18px;
      }
    }

    .title {
      font-size: 35px;

      span {
        color: $primary-color;
      }
    }
  }

  .boxs {
    margin-top: 50px;

    .box {
      display: flex;
      gap: 15px;
      margin: 0 15px;

      .image {
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
      }

      .content {
        .profile {
          display: flex;
          margin-top: 15px;

          h5 {
            margin-bottom: 0;
            font-size: 20px;
          }

          span {
            color: $primary-color;
            font-size: 14px;
          }
        }
      }
    }

    .owl-nav {
      display: none !important;
    }
  }
}

@media (max-width: 768px) {
  .clients_testimonials {
    padding: 35px 0;

    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 25px;
      }
    }

    .boxs {
      .box {
        flex-direction: column;
        gap: 10px;
        text-align: center;

        .image {
          img {
            width: 60px;
            height: 60px;
            margin: auto;
          }
        }

        .content {
          .comment {
            font-size: 14px;
          }

          .profile {
            margin-top: 8px;
            justify-content: center;

            h5 {
              font-size: 18px;
            }

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
// end clients_testimonials
